{
  "name": "todos",
  "pluginName": "todos",
  "description": "todos, 代办清单",
  "author": "LGF",
  "homepage": "https://yuanliao.info/u/lgf",
  "version": "0.0.1",
  "main": "index.html",
  "logo": "logo.png",
  "platform": [
    "win32",
    "darwin",
    "linux"
  ],
  "preload": "preload.js",
  "development": {
    "main1": "http://127.0.0.1:3000"
  },
  "features": [
    {
      "code": "lgf—todos",
      "explain": "lgf-todos",
      "cmds": [
        "lgf-todos",
        "todo",
        "代办清单",
        "代办事项"
      ]
    }
  ]
}
